WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MemeMaker" MinHeight="800" MinWidth="600" Icon="emotes_face_kiss_marya.ico" Height="1083.824">
    <Window.Resources>
        <local:ConversorBorde x:Key="conversorBorde"></local:ConversorBorde>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Textos">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Impact"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel >
        <Grid x:Name="ControlesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10,0">Texto superior</Label>
            <Label Grid.Row="1" Margin="10,0">Texto inferior</Label>
            <Label Grid.Row="2" Margin="10,0">Alto</Label>
            <Label Grid.Row="3" Margin="10,0">Ancho</Label>
            <Label Grid.Row="4" Margin="10,0">Imagen</Label>
            <Label Grid.Row="5" Margin="10,0">Borde</Label>

            <TextBox x:Name="TextoSuperiorTextBox" Grid.Column="1" Grid.Row="0" Margin="5" CharacterCasing="Upper">INTRODUCE TEXTO AQUÍ</TextBox>
            <TextBox x:Name="TextoInferiorTextBox" Grid.Column="1" Grid.Row="1" Margin="5" CharacterCasing="Upper">INTRODUCE TEXTO AQUÍ</TextBox>
            <Slider x:Name="AltoSlider" Grid.Column="1" Grid.Row="2" Minimum="400" Maximum="1000" Margin="5"/>
            <Slider x:Name="AnchoSlider" Grid.Column="1" Grid.Row="3" Minimum="400" Maximum="1000" Margin="5"/>
            <TextBox x:Name="ImagenTextBox" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <CheckBox x:Name="BordeCheckBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        </Grid>
        <Border x:Name="MemeBorder" Margin="50" MinHeight="400" BorderBrush="Black" 
                BorderThickness="{Binding ElementName=BordeCheckBox, Path=IsChecked, Converter={StaticResource conversorBorde}}"
                Height="{Binding ElementName=AltoSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=AnchoSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=ImagenTextBox, Path=Text,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <Grid x:Name="MemeGrid" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextoSuperiorMemeTextBlock" VerticalAlignment="Top" Style="{StaticResource Textos}"
                           Text="{Binding ElementName=TextoSuperiorTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="TextoInferiorMemeTextBlock" VerticalAlignment="Bottom" Style="{StaticResource Textos}"
                           Text="{Binding ElementName=TextoInferiorTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>
        </Border>
    </StackPanel>
</Window>
